Nov 17 21:48:17 2 has the key 
Nov 17 21:48:20 2 no longer has the key
Nov 17 21:48:24 3 has the key 
Nov 17 21:48:27 3 no longer has the key
Nov 17 21:48:28 2 has the key 
Nov 17 21:48:31 2 no longer has the key
Nov 17 21:48:32 1 has the key 
Nov 17 21:48:35 1 no longer has the key
Nov 17 21:48:36 3 has the key 
Nov 17 21:48:39 3 no longer has the key
Nov 17 21:48:40 2 has the key 
Nov 17 21:48:43 2 no longer has the key
Nov 17 21:48:44 1 has the key 
Nov 17 21:48:47 1 no longer has the key
Nov 17 21:48:48 3 has the key 
Nov 17 21:48:51 3 no longer has the key
Nov 17 21:48:52 2 has the key 
